ea4bc82a6ad023ab7ee23ee620429895
::res://::1726274689
bullet.gd::GDScript::-1::1726273912::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3105081338338742732::1726274497::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1725652113::0::1::::<><>::
game.gd::GDScript::-1::1725934600::0::1::::<>Node2D<>::
game.tscn::PackedScene::4010305863436369784::1726274496::0::1::::<><>::uid://df432umertch8::::res://player.tscn<>res://game.gd<>uid://bxyy06v5b4n41::::res://pine_tree.tscn<>uid://dr5h7gm8mhccn::::res://hit_power_up.tscn
gun.gd::GDScript::-1::1726274311::0::1::::<>Area2D<>::
gun.tscn::PackedScene::9065629390523086717::1725932757::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
hit_power_up.tscn::PackedScene::8414886225095405297::1726274496::0::1::::<><>::res://hit_count_powerup.gd
icon.png::CompressedTexture2D::621515402784007901::1725652113::1725652228::1::::<><>::
isometric_green_meadow_floor_background_without_trees_or_border_full-2024-09-05-125313.png::CompressedTexture2D::1153773687647547551::1725652113::1725652229::1::::<><>::
mob_slime.gd::GDScript::-1::1725934045::0::1::::<>CharacterBody2D<>::
mob_slime.tscn::PackedScene::2879131678981572779::1726274496::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob_slime.gd
pine_tree.tscn::PackedScene::4051812668169600160::1725932757::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1726274409::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7571822585579956415::1726274497::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://d2fpud3s05oaf::::res://gun.tscn
projectile.gd::GDScript::-1::1725652113::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1725652113::0::1::::<><>::
::res://addons/::1725652113
::res://addons/colorpicker_presets/::1725652113
colorpicker_presets.gd::GDScript::-1::1725652113::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1725652113::0::1::::<><>::
README.md::TextFile::-1::1725652113::0::1::::<><>::
::res://characters/::1725652228
ground_shadow.png::CompressedTexture2D::4668018078467755571::1725652113::1725652228::1::::<><>::
::res://characters/happy_boo/::1726274496
happy_boo.gd::GDScript::-1::1725652113::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1726274496::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1725652113::1725652228::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1725652113::1725652228::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1725652113::1725652228::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1725652113::1725652228::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1725652113::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1725652113::1725652228::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1725652113::1725652228::1::::<><>::
::res://characters/slime/::1725932757
slime.gd::GDScript::-1::1725652113::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1725932757::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1725652113::1725652228::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1725652113::1725652228::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1725652113::1725652228::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1725652113::1725652228::1::::<><>::
::res://pistol/::1725652228
pistol.png::CompressedTexture2D::6081771334990092076::1725652113::1725652228::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1725652113::1725652228::1::::<><>::
::res://pistol/impact/::1725652228
circle.png::CompressedTexture2D::8141367643636554889::1725652113::1725652228::1::::<><>::
impact.gd::GDScript::-1::1725652113::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1725652113::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1725652228
muzzle_flash.gd::GDScript::-1::1725652113::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1725652113::1725652228::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1725652113::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1725652228
circle_32.png::CompressedTexture2D::6271663262871881894::1725652113::1725652228::1::::<><>::
smoke_explosion.gd::GDScript::-1::1725652113::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1725652113::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1725652113::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1725652228
pine_tree.png::CompressedTexture2D::4806194308614878228::1725652113::1725652228::1::::<><>::
