[gd_scene load_steps=4 format=3 uid="uid://bxevffk00owaa"]

[ext_resource type="PackedScene" uid="uid://df432umertch8" path="res://player.tscn" id="1_7yifr"]
[ext_resource type="PackedScene" uid="uid://bxyy06v5b4n41" path="res://pine_tree.tscn" id="2_ige1e"]
[ext_resource type="PackedScene" uid="uid://bhaw44ddhxhu6" path="res://mob_slime.tscn" id="3_biogv"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(2, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -135.0
offset_top = -88.0
offset_right = 2106.0
offset_bottom = 1152.0

[node name="Player" parent="." instance=ExtResource("1_7yifr")]
position = Vector2(957, 541)

[node name="PineTree" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(504, 777)

[node name="PineTree2" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(446, 444)

[node name="PineTree3" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(698, 332)

[node name="PineTree4" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(1246, 315)

[node name="PineTree6" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(1385, 313)

[node name="PineTree5" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(1315, 342)

[node name="PineTree7" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(1350, 584)

[node name="PineTree8" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(1442, 831)

[node name="PineTree9" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(1037, 352)

[node name="PineTree10" parent="." instance=ExtResource("2_ige1e")]
position = Vector2(827, 621)

[node name="mob_slime" parent="." instance=ExtResource("3_biogv")]
position = Vector2(1650, 886)

[node name="mob_slime2" parent="." instance=ExtResource("3_biogv")]
position = Vector2(1869, 111)

[node name="mob_slime3" parent="." instance=ExtResource("3_biogv")]
position = Vector2(330, 177)

[node name="mob_slime6" parent="." instance=ExtResource("3_biogv")]
position = Vector2(336, 916)

[node name="mob_slime7" parent="." instance=ExtResource("3_biogv")]
position = Vector2(108, 388)
