[gd_scene load_steps=8 format=3 uid="uid://df432umertch8"]

[ext_resource type="Script" path="res://player.gd" id="1_d5pju"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_t7fnt"]
[ext_resource type="PackedScene" uid="uid://d2fpud3s05oaf" path="res://gun.tscn" id="3_sp10h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gk6q"]
radius = 27.0185

[sub_resource type="CircleShape2D" id="CircleShape2D_ep8ai"]
radius = 36.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0ino"]
bg_color = Color(0.188371, 0.188371, 0.188371, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k17dn"]
bg_color = Color(0.0431373, 0.690196, 0.239216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d5pju")

[node name="HappyBoo" parent="." instance=ExtResource("1_t7fnt")]
unique_name_in_owner = true
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_8gk6q")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="gun" parent="." instance=ExtResource("3_sp10h")]
position = Vector2(0, -56)

[node name="hurt_box" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_ep8ai")
debug_color = Color(0.866536, 0.0136509, 2.88785e-07, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -82.0
offset_top = -121.0
offset_right = 84.0
offset_bottom = -106.0
theme_override_styles/background = SubResource("StyleBoxFlat_h0ino")
theme_override_styles/fill = SubResource("StyleBoxFlat_k17dn")
value = 100.0
show_percentage = false
